<DOCTYPE html>

    <html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!--==Title==================================-->
        <title>

            SHreeBHandar Grocery Store

        </title>

        <!--==Stylesheet=============================-->
<!--         <link rel="stylesheet" href="Home Page CSS.css">
 -->
        
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png" />

        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

        <script src='Home Page JS.js' defer></script>

        <link rel="shortcut icon" type="image/jpg"
            href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

::selection {
    color: #ffffff;
    background-color: #40aa54;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
    margin-left: 20px;
}

.menu {
    display: flex;
    align-items: left;
}

.menu li a {
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;

}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
}

.logo span {
    color: #40aa54;
}

.right-nav {
    display: flex;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}

.right-nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}

.right-nav .like {
    background-color: #fefefe;
    color: #ff6c57;
}

.right-nav .cart {
    background-color: #ffffff;
    color: #4eb060;
}

.right-nav .user-profile {
    background-color: #ffffff;
    color: rgb(139, 195, 221);
}

.right-nav a span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
}

.right-nav .like span {
    background-color: #ff6c57;
}

.right-nav .like img {
    width: 35px;
    height: 35px;
}

.right-nav .cart img {
    width: 37px;
    height: 37px;
}

.right-nav .user-profile img {
    margin-top: -2px;
    width: 40px;
    height: 40px;
}

.right-nav .cart span {
    background-color: #4eb060;
}

.right-nav .user-profile span {
    background-color: rgb(95, 183, 224);
}

.menu li a:hover,
.menu .active {
    color: #40aa54;
    transition: all ease 0.3s;
}

/* Search-Banner */
#search-banner {
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
}

.bg-1 {
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 500px;
    object-fit: contain;
    object-position: center;
    opacity: 0.7;
}

.bg-1_rev {
    position: absolute;
    right: -60px;
    top: 150px;
    width: 300px;
    height: 500px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    object-fit: contain;
    object-position: center;
    opacity: 0.7;
}

.bg-2 {
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
}

.search-banner-text {
    display: flex;
    flex-direction: column;
    /* width: 500px; */
    margin-left: 70px;
    position: relative;
}

.search-banner-text h1 {
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
}

.search-banner-text strong {
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
}

.search-box {
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
    border-color: #78d98f;
    border-width: 1.5px;
    border-style: solid;
}

.search-box i {
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
}

.search-box .search-input {
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}

.search-box .search-btn {
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.search-box .search-btn:hover {
    background-color: #5ccf71;
    transition: all ease 0.3s;
}

/* sale */
.sale-heading {
    font-weight: normal;
    font-size: 4rem;
    margin-top: -200px;
    margin-left: 20%;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    max-width: 1000px;
}

.big-text {
    font-weight: bold;
    font-size: 4rem;
    line-height: 1;
    margin: 1rem 2rem;
}

.countdown-el {
    text-align: center;
}

.countdown-el span {
    font-size: 1.3rem;
}

/* category */
#category,
#popular-product,
#popular-bundle-pack,
#partner {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}

.category-heading,
.product-heading,
.partner-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-heading h2,
.product-heading h3,
.partner-heading h3 {
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}

.category-heading span,
.product-heading span {
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
}

.category-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

/* ANIMATE ON SCROLL */
.category-container {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.category-container.active {
    transform: translateY(0);
    opacity: 1;
}

.fa-search {
    cursor: pointer;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 130px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    cursor: pointer;
}

.category-box img {
    height: 35px;
    width: 50px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}

.category-box span {
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.category-box:hover img {
    transform: scale(1.1);
    transition: all ease 0.1s;
}

/* popular-product */
#popular-product {
    margin: 80px auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
}

.product-container {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.product-container.active {
    transform: translateY(0);
    opacity: 1;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box {
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
    border-radius: 20px;
}

.product-box .cart-btn i {
    margin-right: 10px;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}

.product-box .like-btn {
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
}

.like-btn:hover {
    color: red;
    cursor: pointer;
}

/* popular-bundle-pack */
#popular-bundle-pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
}

.product-container,
.product-heading {
    max-width: 1000px;
    width: 100%;
}

/* clients */
#clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

.client-heading h3 {
    font-size: 1.56rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.client-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}

.client-box {
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 0px 30px 0px 30px;
}

/* ANIMATE ON SCROOL */

.client-box {
    position: relative;
    opacity: 0;
}

.client-box.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 0.5s ease-in;
}

.active.fade-left {
    animation: fade-left 0.5s ease-in;
}

.active.fade-right {
    animation: fade-right 0.5s ease-in;
}

.client-box:hover {
    background-color: #c3eecd;
    color: #ffffff;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.client-profile {
    display: flex;
    align-items: center;
}

.client-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-text strong {
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}

.profile-text span {
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
}

.rating {
    display: flex;
    margin: 10px 0px;
}

.rating i {
    color: #fdcc0d;
}

.client-box p {
    color: #7c7c7c;
    text-align: justify;
}

/* partner-logo */
#partner {
    margin: 100px auto;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.logo-container {
    position: relative;
    opacity: 0;
}

.logo-container.active {
    opacity: 1;
}
.active.logo-container{
    animation: fade-bottom 0.5s ease-in;
}

.logo-container img {
    height: 55px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}

.logo-container img:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
}

/* Download-app */
#download-app {
    max-width: 1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app-img {
    width: 275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}

.app-img {
    position: relative;
    opacity: 0;
}

.app-img.active {
    opacity: 1;
}

.active.app-img{
    animation: fade-left 0.5s ease-in;

}

.app-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.download-app-text {
    max-width: 400px;
}

.download-app-text {
    position: relative;
    opacity: 0;
}

.download-app-text.active {
    opacity: 1;
}

.active.download-app-text{
    animation: fade-right 0.5s ease-in;

}

.download-app-text strong {
    color: #393939;
    font-size: 1.56rem;
}

.download-app-text p {
    color: #3b3b3b;
    margin: 15px 0px;
    text-align: justify;
}

.download-btns {
    display: flex;
}

.download-btns a {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.download-btns a img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* footer */
footer {
    background-color: #1b1d1f;
    padding: 75px 20px;
    border-top: 5px solid #4eb060;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo a {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-logo a span {
    color: #4eb060;
}

.footer-social {
    display: flex;
    margin-top: 10px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    /* border: 1px solid #ffffff15; */
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color: #4eb060;
    transition: all ease 0.3s;
}

.footer-social img {
    max-width: 35px;
    max-height: 35px;
}

.footer-links strong {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
}

.footer-links ul {
    margin-top: 10px;
}

.footer-links ul li a {
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}

.footer-links li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}

/* Making-Responsive */
.menu-icon,
.menu-btn {
    display: none;
}

@media(max-width:1280px) {
    #search-banner {
        width: 1150px;
    }
}

@media(max-width:1200px) {
    #search-banner {
        width: 90%;
        height: 500px;
    }

    #popular-bundle-pack,
    #popular-product,
    #download-app {
        width: 90%;
    }

    #popular-bundle-pack {
        padding: 50px 30px 0px 30px;
    }
}

@media(max-width:1050px) {
    .bg-1 {
        width: 150px;
        height: 150px;
        top: -20px;
    }

    #search-banner {
        background-size: 700px;
    }

    #category,
    #partner {
        width: 90%;
    }
}

@media(max-width:965px) {
    .navigation {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .navigation .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245, 245, 245);
    }

    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248, 247, 247, 0.5);
    }

    .menu-icon {
        display: block;
    }

    .navigation .menu-icon {
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }

    .navigation .menu-icon .nav-icon {
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }

    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after {
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }

    .navigation .menu-icon .nav-icon::before {
        top: 7px;
    }

    .navigation .menu-icon .nav-icon::after {
        top: -7px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon {
        background-color: transparent;
    }

    .navigation .menu-btn:checked~.menu {
        display: block;
    }

    #search-banner {
        height: 400px;
        background-size: 500px;
    }

    .bg-2 {
        width: 100px;
        height: 100px;
        top: -50px;
    }

    .category-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .category-box {
        margin: 10px;
    }

    .product-container {
        grid-template-columns: 1fr 1fr;
    }

    .client-box-container {
        grid-template-columns: 1fr 1fr;
    }

    .partner-heading {
        justify-content: center;
    }

    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-container img {
        margin: 10px;
    }

    #download-app {
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
        max-width: 100%;
    }

    .app-img {
        height: 450px;
        width: 220px;
    }

    .download-app-text {
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-links {
        text-align: center;
    }
}

@media(max-width:750px) {
    #search-banner {
        height: 300px;
    }

    .search-banner-text {
        margin-left: 20px;
    }

    .search-banner-text h1 {
        font-size: 2rem;
        line-height: 30px;
    }

    .bg-1 {
        display: none;
    }

    .client-box-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:500px) {
    #search-banner {
        height: 200px;
        background-size: 300px;
    }

    .search-banner-text {
        margin-left: 0px;
        max-width: 100%;
    }

    .search-banner-text h1 {
        font-size: 1.3rem;
    }

    .search-box {
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    .search-box i {
        font-size: 1rem;
    }

    .search-box .search-btn {
        height: 30px;
    }

    .category-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .category-box {
        width: 100%;
        margin: 0px;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    #popular-bundle-pack {
        padding: 30px 20px 0px 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-links {
        margin-top: 10px;
    }

}

@media(max-width:400px) {

    .category-heading h2,
    .product-heading h3,
    .client-heading h3,
    .partner-heading h3 {
        font-size: 1.2rem;
    }

}

@media(max-width:350px) {
    .download-btns {
        flex-direction: column;
    }

    .download-btns a {
        margin: 4px 0px;
        width: 140px;
    }

    .download-btns a img {
        width: 100%;
    }

    .right-nav {
        grid-gap: 5px;
    }
}

.product-box:hover img {
    transform: scale(1.1);
    transition: all ease 0.1s;
}


/* new file css for best deals */

.container {
    margin-left: 50%;
    margin-top: 170px;
    background-color: white;
    width: 60%;
    min-width: 520px;
    position: relative;
    transform: translate(-50%, -50%);
    /* left: 50%;
top: 50%;*/
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 25px 30px rgba(0, 0, 0, 0.7);


}

.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    position: relative;
    width: 100%;
    display: none;
    height: 450px;
}

.image-container .active {
    display: block;
}

.dot-container {
    width: 150px;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    outline: none;
    cursor: pointer;
}

.dot-container button {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 3px solid #58e078;
    background-color: transparent;
}

.dot-container button:nth-child(1) {
    background-color: #58e078;
}

#prev,
#next {
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #58e078;
    color: white;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}

#next:hover {
    transition: all ease-in-out 0.1s;
    transform: scale(1.2);
}

#prev:hover {
    transition: all ease-in-out 0.1s;
    transform: scale(1.2);

}

#prev {
    left: 15px;
}

#next {
    right: 15px;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(150px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
        </style>
    </head>

    <body>

        <!--==Navigation================================-->
        <nav class="navigation">

            <!--logo-------->
            <a href="#" class="logo">

                <span>SHree</span>BHandar

            </a>

            <!--menu-btn---->
            <input type="checkbox" class="menu-btn" id="menu-btn">

            <label for="menu-btn" class="menu-icon">

                <span class="nav-icon"></span>

            </label>

            <!--menu-------->
            <ul class="menu">

                <li>
                    <a href="Home Page HTML.html" class="active">

                        Home

                    </a>

                </li>

                <li>

                    <a href="#category">

                        Categories

                    </a>

                </li>

                <li>

                    <a href="#popular-bundle-pack">

                        Packages

                    </a>

                </li>

                <li>

                    <a href="Contact Form HTML.html">

                        Contact&nbsp;Us

                    </a>

                </li>

                <li>

                    <a href="Feedback Form HTML.html">

                        Feedback

                    </a>

                </li>

                <li>

                    <a href="About Us HTML.html">

                        About&nbsp;us

                    </a>

                </li>

                <li>

                    <a href="#download-app">

                        App

                    </a>

                </li>

                <li>

                    <a href="Login And Registration HTML.html">

                        Sign&nbsp;up

                    </a>

                </li>

                <li>

                    <a href="Login And Registration HTML.html">

                        Login

                    </a>

                </li>

            </ul>

            <!--right-nav-(cart-like)-->
            <div class="right-nav">

                <!--like----->
                <a href="Wishlist HTML.html" class="like"><img alt="wishlist" src="images\images\heart.png">

                    <i class="fas fa-heart"></i>

                    <span>

                        2

                    </span>



                </a>

                <!--cart----->
                <a href="Shopping Cart HTML.html" class="cart"><img alt="cart" src="images\images\cart.png">
                    <i class="fas fa-shopping-cart"></i>

                    <span>

                        2

                    </span>

                </a>

                <!--cart----->
                <a href="ProfilePage" class="user-profile"><img alt="profile" src="images\images\edit.png">

                    <i class="fas fa-user"></i>

                    <span>

                        1

                    </span>

                </a>

            </div>

        </nav>

        <!--nav-end--------------------->
        <!--==Search-banner=======================================-->
        <section id="search-banner">

            <!--bg--------->
            <img alt="bg" class="bg-1" src="images/images/bg.png">

            <img alt="bg" class="bg-1_rev" src="images\images\bg-1.png">

            <img alt="bg-2" class="bg-2" src="images\images\bg-2.png">

            <!--text------->
            <div class="search-banner-text">

                <h1>

                    Order Your daily Groceries

                </h1>

                <strong>

                    #Free Delivery

                </strong>

                <!--search-box------>
                <form action="" class="search-box">

                    <!--icon------>
                    <i class="fas fa-search"></i>

                    <!--input----->
                    <input type="text" class="search-input" placeholder="Search" name="search" size="80px" required>

                    <!--btn------->
                    <input type="submit" class="search-btn" value="Search">

                </form>

                <br>

                <h3>

                    <a href='Best Deals HTML.html' style='color: #40aa54'>

                        Click here to learn about today's best deals

                    </a>

                </h3>

            </div>

        </section>

        <!--search-banner-end--------------->

        <div class="container">


            <div class='image-container'>

                <img src='images\Daily deals.jpg' alt='Best Deals Everyday' id='content1' class='active'>

                <img src='images\Medicines.jpg' alt='Best Deals On Medicines' id='content2'>

                <img src='images\Best deals on fruits and vegetables.png' alt='Best Deals On Fruits and Vegetables'
                    id='content3'>

                <img src='images\Baby care products.jpg' alt='Best Deals on Baby Care Products' id='content4'>

            </div>

            <div class='dot-container'>

                <button onclick="dot(1)"></button>

                <button onclick="dot(2)"></button>

                <button onclick="dot(3)"></button>

                <button onclick="dot(4)"></button>

            </div>

            <button id='prev' onclick="prev()"> &lt; </button>

            <button id='next' onclick="next()"> &gt; </button>

        </div>
        <script src='Best Deals JS.js'></script>

        <h2 class='sale-heading'>

            Republic Day Sale is Live For

        </h2>

        <div class="countdown-container">

            <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span>Days</span>
            </div>
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span>Hours</span>
            </div>
            <div class="countdown-el mins-c">
                <p class="big-text" id="mins">0</p>
                <span>Min</span>
            </div>
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>Seconds</span>
            </div>
        </div>
        <!--==category=========================================-->
        <section id="category">

            <!--heading---------------->
            <div class="category-heading" id="category-heading-id">

                <h2>

                    Category

                </h2>

                <span>

                    All

                </span>

            </div>

            <!--box-container---------->
            <div class="category-container">

                <!--box---------------->
                <a class="category-box" href='Fruits Category Page HTML.html'>
                    <img alt="Fruits and Vegetables" src="images\images\Vegetables.png">
                    <span>Fruits & <br> Vegetables</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Medicine Category Page HTML.html'>
                    <img alt="Medicines" src="images\images\medicine.png">
                    <span>Medicine</span>
                </a>
                <!--box---------------->
                <a class="category-box" href="Baby Care Category Page HTML.html">
                    <img alt="Baby Care Products" src="images\images\baby.png">
                    <span>Baby Care</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Office Category Page HTML.html'>
                    <img alt="Stationary" src="images\images\office.png">
                    <span>Stationary</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Beauty Category Page HTML.html'>
                    <img alt="Beauty Products" src="images\images\beauty.png">
                    <span>Beauty</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Gardening Category Page HTML.html'>
                    <img alt="Gardening Products" src="images\images\Gardening.png">
                    <span>Gardening</span>
                </a>
            </div>

        </section>
        <!--category-end----------------------------------->
        <!--==Products====================================-->
        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading" id="product-heading-id">
                <h3>Popular Product</h3>
                <span>All</span>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images\images\apple.png">
                    <strong>Apple</strong>

                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 100</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="chili" src="images\images\chili.png">
                    <strong>Chili</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Onion" src="images\images\onion.png">
                    <strong>Onion</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Potato" src="images\images\patato.png">
                    <strong>Potato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 60</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Garlic" src="images\images\garlic.png">
                    <strong>Garlic</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Tomato" src="images\images\tamato.png">
                    <strong>Tomato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-product-end--------------------->
        <!--Popular-bundle-pack===================================-->
        <section id="popular-bundle-pack">
            <!--heading-------------->
            <div class="product-heading">
                <h3>Popular Bundle Pack</h3>
            </div>
            <!--box-container------>
            <div class="product-container" id="product-container-id">
                <!--box---------->
                <div class="product-box">
                    <img alt="Big Pack" src="images\images\pack1.png">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+4</span>
                    <span class="price">Rs. 500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Large Pack" src="images\images\pack2.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+2</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Small Pack" src="images\images\pack3.png">
                    <strong>Small Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato</span>
                    <span class="price">Rs. 300</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Big Pack" src="images\images\pack1.png">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+4</span>
                    <span class="price">Rs. 900</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Large Pack" src="images\images\pack2.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato,+2</span>
                    <span class="price">Rs. 700</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Small Pack" src="images\images\pack3.png">
                    <strong>Small Pack</strong>
                    <span class="quantity">Lemon, Tomato, Potato</span>
                    <span class="price">Rs. 400</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-bundle-pack-end-------------------------------->
        <!--==Clients===============================================-->
        <section id="clients">
            <!--heading---------------->
            <div class="client-heading">
                <h3>What Our Clients Say</h3>
            </div>
            <!--box-container---------->
            <div class="client-box-container">
                <!--box------------->
                <div class="client-box fade-left">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="images\images\client-1.jpg">
                        <!--text-->
                        <div class="profile-text">
                            <strong>James Mcavoy</strong>
                            <span>CEO</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>SHreeBHandar Grocery Store is the best. CGS never fails to dissapoint me. Grocery shopping has become
                        so easy with SHreeBHandar Grocery Store.</Str>
                    </p>
                </div>
                <!--box------------->
                <div class="client-box fade-bottom">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="images\images\client-2.jpg">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Sameer Sharma</strong>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>SHreeBHandar Grocery Store is just amazing. I can buy all my groceries from a single place. The
                        groceries are available at very affordable prices. And, the groceries are delivered at the time
                        slot you choose and prefer.</p>
                </div>
                <!--box------------->
                <div class="client-box fade-right">
                    <!--==profile===-->
                    <div class="client-profile">
                        <!--img--->
                        <img alt="client" src="images\images\client-3.jpg">
                        <!--text-->
                        <div class="profile-text">
                            <strong>Ava Alex</strong>
                            <span>Marketer</span>
                        </div>
                    </div>
                    <!--==Rating======-->
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <!--==comments===-->
                    <p>At SHreeBHandar Grocery Store, you can get fresh fruits and vegetables. And it is not only about
                        fruits or vegetables, you can buy all kinds of stuff here.</p>
                </div>
            </div>
        </section>
        <!--client-section-end---------->
        <!--==Partnre-logo================================-->
        <section id="partner">
            <!--heading------------>
            <div class="partner-heading">
                <h3>Our Trusted Partner</h3>
            </div>
            <!--logo-container----->
            <div class="logo-container">
                <img alt="logo 1" src="images\images\logo-1.png">
                <img alt="logo 2" src="images\images\logo-2.png">
                <img alt="logo 3" src="images\images\logo-3.png">
                <img alt="logo 4" src="images\images\logo-4.png">
            </div>
        </section>
        <!--logo-section-end--------------------->
        <!--==download-app====================================-->
        <section id="download-app">
            <!--img----------------------->
            <div class="app-img mobile-app">
                <img alt="app" src="images\images\mobile-app.png">
            </div>
            <!--text---------------------->
            <div class="download-app-text">
                <strong>Download App</strong>
                <p>Grocery shopping made easier. Now, you don't need to open the website for placing orders. Download
                    the <b>SHreeBhandar Grocery Store</b> app from Play Store and App Store to start shopping easily and
                    faster. <br> HAPPY SHOPPING!</b></p>
                <!--btns------->
                <div class="download-btns">
                    <a href="https://www.apple.com/in/app-store/"><img alt="" src="images\images\appstore-btn.png"></a>
                    <a href="https://play.google.com/store"><img alt="" src="images\images\googleplay-btn.png"></a>
                </div>
            </div>
        </section>
        <!--download-app-section-end------------------------->
        <!--==Footer=============================================-->
        <footer>
            <div class="footer-container">
                <!--logo-container------>
                <div class="footer-logo">
                    <a href="file:///C:/Users/RAGHAV/Desktop/Coding/Grocery/Logo.png"><span>SHree</span>BHandar</a>
                    <!--social----->
                    <div class="footer-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i><img alt="facebook"
                                src="images\images\facebook.png"></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i><img alt="twitter"
                                src="images\images\twitter.png"></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i><img alt="instagram"
                                src="images\images\instagram.png"></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i><img alt="youtube"
                                src="images\images\youtube.png"></a>
                    </div>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Product</strong>
                    <ul>
                        <li><a href="#category-heading-id">Grocery</a></li>
                        <li><a href="#product-container-id">Packages</a></li>
                        <li><a href="#product-heading-id">Popular</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Category</strong>
                    <ul>
                        <li><a href="#category-heading-id">Beauty</a></li>
                        <li><a href="#category-heading-id">Vegetables</a></li>
                        <li><a href="#category-heading-id">Baby</a></li>
                        <li><a href="#category-heading-id">Medicine</a></li>
                    </ul>
                </div>
                <!--links-------------------------->
                <div class="footer-links">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="#">Phone : +91 8906773847</a></li>
                        <li><a
                                href="mailto: shreebhandar85@gmail.com ?subject=It is an HTML email link  &body=This mail is generated using HTML email link.">Email
                                : shreebhandar85@gmail.com</a>
                        </li>
                        <li><a href="#">Cities we serve</a></li>
                    </ul>
                    <br>
                    <p style="color: aliceblue;">Copyright ©2022 | All Rights Reserved</p>
                </div>
            </div>
        </footer>



    </body>

    </html>
